# Backend Dockerfile pour FastAPI
FROM python:3.11-slim

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de requirements
COPY requirements.txt .

# Installer les dépendances
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code de l'application
COPY backend/ ./backend/
COPY run.py .
COPY seed_data.py .

# Créer le dossier pour les uploads
RUN mkdir -p /app/backend/media/uploads

# Exposer le port
EXPOSE 8000

# Variables d'environnement par défaut
ENV PYTHONUNBUFFERED=1

# Script de démarrage qui fait seed PUIS uvicorn
CMD python seed_data.py && uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}
